{
    "name": "@etermind/alex",
    "version": "0.5.1",
    "description": "Alex is a easy and small static site generator",
    "main": "dist/lib/cli.js",
    "bin": {
        "alex": "./dist/lib/cli.js"
    },
    "engines": {
        "node": ">=12"
    },
    "scripts": {
        "prebuild": "npx rimraf dist",
        "build": "npx tsc --module commonjs",
        "prepare": "npm run build",
        "watch": "npx tsc-watch --module commonjs",
        "lint": "npx tslint --project tsconfig.json -t codeFrame 'lib/**/*.ts' 'test/**/*.ts'"
    },
    "keywords": [
        "static site generator",
        "easy",
        "simple"
    ],
    "author": "Corentin Ribeyre <corentin.ribeyre@etermind.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/etermind/alex"
    },
    "dependencies": {
        "@types/finalhandler": "^1.1.0",
        "@types/lodash": "^4.14.155",
        "@types/node": "^11.15.14",
        "@types/nunjucks": "^3.1.3",
        "@types/rimraf": "^3.0.0",
        "@types/serve-static": "^1.13.4",
        "@types/showdown": "^1.9.3",
        "commander": "^5.1.0",
        "finalhandler": "^1.1.2",
        "fs-extra": "^9.0.1",
        "lodash": "^4.17.15",
        "markdown-yaml-metadata-parser": "^2.0.5",
        "nunjucks": "^3.2.1",
        "rimraf": "^3",
        "serve-static": "^1.14.1",
        "showdown": "^1.9.1",
        "showdown-highlight": "^2.1.4",
        "yaml": "^1.10.0"
    },
    "devDependencies": {
        "ts-node": "7.x",
        "tsc-watch": "1.x",
        "tslint": "^5.20.1",
        "tslint-config-airbnb": "^5.11.2",
        "tslint-language-service": "^0.9.9",
        "typedoc": "^0.15.8",
        "typescript": "^3.9.5"
    }
}
